<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
    <div class="container">
        <nav class="flex">
            <div class="branding">
                <img src="https://i.ytimg.com/vi/NA2d0lBlkyY/maxresdefault.jpg" width="190px"
            </div>
            <div class="left">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#">Blog</a>
            </div>
            <div class="right">
                <button>CONTACT</button>
            </div>
        </nav>
    </div>
    <div class="flex">
    <div class="top">
        <img src="New folder/WhatsApp Image 2024-02-04 at 7.35.01 PM.jpeg" width="500px">
    </div>
    <div class="bottom">
        <h4><b>Abhishek Rana</b></h4><br><br>
        <h1>I'm a Web<br><span>Developer</span></h1><br><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio officiis odit amet magnam, vero quas nisi aut quaerat placeat aliquid alias excepturi ipsa suscipit id quae accusamus nesciunt magni laudantium dolores quo tempore. Facilis ratione, rerum expedita ea a tenetur eligendi esse ipsa, saepe obcaecati quaerat nostrum optio possimus. Voluptatum asperiores aut ex odio placeat inventore consequatur, nam explicabo? Eius eligendi, quam enim laboriosam incidunt commodi autem sit, tenetur animi quia placeat quisquam, nesciunt atque qui distinctio rerum provident ratione repellat ipsum. Ab doloremque sequi quo commodi molestias nostrum nulla unde magni tempora. Aliquid nobis voluptate saepe impedit nihil.</p>
 <br><br> 
        <div class="btn">
        <button>Download CV</button>
    </div>
    </div>
    </div>
    </header>
    <section id="about">
        <div class="container flex">
            <div>
                <img src="New folder/WhatsApp Image 2024-02-04 at 7.35.02 PM.jpeg" width="300px">
            </div>
            <div class="Abt" style="padding-right: 20%;">
                <h1>About Me</h1><br>
                <h3>Hey! I'm Abhishek Rana</h3><br><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolorem assumenda. Id magnam earum cum corrupti beatae vel, consectetur, unde soluta sequi modi natus est tempore, pariatur mollitia nihil. Eveniet officiis nesciunt eum error ipsa tempore soluta expedita id atque ad eius, quod eos, laudantium repellat voluptatem dolor adipisci nihil doloremque dignissimos tenetur perspiciatis? Illum, explicabo dignissimos. Dolorum, saepe labore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nobis, ullam iste, eaque, quas in sit alias vitae minima consectetur fugit voluptates dolorum quaerat rem eius sunt dicta eum magni.
                </p>
            <div>
                <a href="#"><img src="https://miro.medium.com/v2/resize:fit:1200/1*m8qcMkhdz2to0u88bNmMqg.png" width="500px" height="10%"></a>
            </div>
            </div>
        </div>
    </section>
        <br><br><br><br><br><br><br><br>
        <div class="sk">
        <section id="skill">
            <div class="Skills" style="padding-right: 20%;justify-content: space-between;">
                <h1>Skills</h1><br>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png" width="200px" height="3%">
                <img src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png" width="200px" height="3%">
                <img src="https://logos-world.net/wp-content/uploads/2021/10/Python-Symbol.png" width="300px" height="5%"> 
                <img src="https://thumbs.dreamstime.com/b/html-css-js-icon-set-web-development-logo-javascript-programming-symbol-154897294.jpg" width="300px" height="5%">
            </div>
            </div>
        </section>
        </div>
</body>
</html>